# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ATAP Corpus Timeline
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hamish
    family-names: Croser
    email: hamish.croser@sydney.edu.au
    affiliation: Australian Text Analytics Platform
repository-code: >-
  https://github.com/Australian-Text-Analytics-Platform/atap-corpus-timeline
abstract: ' A tool for visualising features of a corpus over time'
